{
  "dependencies": {
    "bootstrap-icons": "^1.10.3"
  },
  "name": "seowebsite",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.61.0"
  },
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anh96/SEOWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anh96/SEOWebsite/issues"
  },
  "homepage": "https://github.com/Anh96/SEOWebsite#readme",
  "description": ""
}
